const symbols = {
    1: "Sun",
    2: "LightCloud",
    3: "PartlyCloud",
    4: "Cloud",
    5: "LightRainSun",
    6: "LightRainThunderSun",
    7: "SleetSun",
    8: "SnowSun",
    9: "LightRain",
    10: "Rain",
    11: "RainThunder",
    12: "Sleet",
    13: "Snow",
    14: "SnowThunder",
    15: "Fog",
    20: "SleetSunThunder",
    21: "SnowSunThunder",
    22: "LightRainThunder",
    23: "SleetThunder",
    24: "DrizzleThunderSun",
    25: "RainThunderSun",
    26: "LightSleetThunderSun",
    27: "HeavySleetThunderSun",
    28: "LightSnowThunderSun",
    29: "HeavySnowThunderSun",
    30: "DrizzleThunder",
    31: "LightSleetThunder",
    32: "HeavySleetThunder",
    33: "LightSnowThunder",
    34: "HeavySnowThunder",
    40: "DrizzleSun",
    41: "RainSun",
    42: "LightSleetSun",
    43: "HeavySleetSun",
    44: "LightSnowSun",
    45: "HeavysnowSun",
    46: "Drizzle",
    47: "LightSleet",
    48: "HeavySleet",
    49: "LightSnow",
    50: "HeavySnow",
};

export function getSymbolKey(value) {
    return Object.keys(symbols).find(key => symbols[key] === value)
}
